# dogerdager

./: .gitattributes  .gitignore  .project  DOCS.md  README.md  build.gradle.kts  one.bpmn20.xml  pom.xml  release.yml  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml  nightlyshedule.yml  release.yml  releaseday.yml  test.yml
assets/fonts/: LICENSE-fontawesome.txt
core/: build.gradle.kts
core/src/main/java/com/unpuppyable/dogerdager/: Achievement.java  AchievementsScreen.java  CreditsScreen.java  Custom.java  CustomScreen.java  Difficulty.java  DogerDager.java  Hud.java  Icons.java  MenuScreen.java  Pad.java  PlayScreen.java  PostProcessor.java  Progress.java  Settings.java  SettingsScreen.java  SpawnEditorScreen.java  SpawnRule.java  SpawnRuleEditorScreen.java  SpawnSchedule.java  SpawnSettings.java  Spawner.java  StatsScreen.java
core/src/main/java/com/unpuppyable/dogerdager/entity/: Arrow.java  Boss.java  Bullet.java  Centipede.java  Enemy.java  Entity.java  Laser.java  Player.java  PlayerArrow.java  Potion.java  Powerup1.java
gradle/: libs.versions.toml
lwjgl3/: build.gradle.kts
lwjgl3/src/main/java/com/unpuppyable/dogerdager/lwjgl3/: Lwjgl3Launcher.java
src/game/: devchat.java
src/game/core/: ArrowCode.java  AudioPlayer.java  ControllerInput.java  Game.java  Handler.java  KeyInput.java  SaveManager.java  SaveManager2.java  Spawn.java
src/game/enums/: ID.java  STATE.java  STATE2.java
src/game/gui/: HUD.java  Menu.java  Menu2.java  Menu3.java  Window.java  keyinput2.java
src/game/logic/: Trail.java
src/game/object/: Arrow.java  Boss1.java  Boss2.java  Boss3.java  Boss3Left.java  Boss3Right.java  BossArrow.java  Enemy.java  EnemyBossBullet.java  EnemyBossBullet2.java  FastEnemy.java  GameObject.java  GoodPotion.java  Player.java  SmartEnemy.java
src/game/trail/: Trail.java
