<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unpuppyable</groupId>
    <artifactId>puppy</artifactId>
    <version>2.0</version>
    <build>
        <sourceDirectory>c:\Users\jayden\Documents\puppy\src</sourceDirectory>
    </build>
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.slick2d</groupId>
            <artifactId>slick2d</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/slick.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jorbis</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jorbis-0.0.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jogg</groupId>
            <artifactId>jogg</artifactId>
            <version>0.0.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jogg-0.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jinput.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.eos4j</groupId>
            <artifactId>eos4j</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/eos4j-1.2.0.jar</systemPath>
        </dependency>
    </dependencies>
    
</project>