[versions]
gdx = "1.13.1"
lwjgl = "3.3.6" # gdx's bundled 3.3.3 segfaults on Java 25's JNI version
visui = "1.5.5"

[libraries]
gdx = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdx-backend-lwjgl3 = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl3", version.ref = "gdx" }
gdx-platform = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
gdx-freetype = { module = "com.badlogicgames.gdx:gdx-freetype", version.ref = "gdx" }
gdx-freetype-platform = { module = "com.badlogicgames.gdx:gdx-freetype-platform", version.ref = "gdx" }
visui = { module = "com.kotcrab.vis:vis-ui", version.ref = "visui" }
